# audioeditor

./: audioeditor.sln
.github/workflows/: dotnet-desktop.yml
audioeditor/: CanvasHelper.cs  FileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayHelper.cs  SoundBlocksHelper.cs  audioeditor.csproj
audioeditor/MVVM/Model/: AudioData.cs  ChannelModel.cs
audioeditor/MVVM/View/: EqualizerWindow.xaml
audioeditor/MVVM/ViewModel/: MainViewModel.cs
audioeditor/Themes/: CustomMenu.xaml  CustomScrollbar.xaml  СhannelCard.xaml
